body {
    margin: 0;
    padding: 20px;
    padding-top: 0px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 150px;
    height: 150px;
    margin: 0 auto;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.title {
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0;
}

.address {
    margin-bottom: 10px;
}

.student-info {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.border-table,
.border-table th,
.border-table td {
    border: 1px solid black;
    text-align: center;
}

.no-border-table,
.no-border-table th,
.no-border-table td {
    border: none;
}

th,
td {
    padding: 8px;
}

.semester-title {
    font-weight: bold;
    margin-top: 10px;
}

.semester-header {
    font-weight: bold;
    background-color: #e0e0e0;
    text-align: left;
}

.center-text th,
.center-text td {
    text-align: center;
}

.footer {
    text-align: right;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item {
    display: flex;
    justify-content: space-between;
}

.full-width {
    grid-column: span 2;
}

.item span:first-child {
    font-weight: bold;
}

/* Media query for print */
@media print {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .full-width {
        grid-column: span 2;
    }

    .item {
        display: flex;
        justify-content: space-between;
    }
}
